@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
    text-decoration: none ;
}
html{
    scroll-behavior: smooth;
}

/*--------------------------------------- custom scroll bar ----------------------------------------------*/

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #888 ;
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(20, 107, 220);
}

/* ----------------------------------------all similar content styling code---------------------------------- */

section{
    padding: 100px 0;
}
.about, .services, .skills , .teams , .contact , .footer{
    background-color: #ffffff;
    background: white;
    font-family: 'Poppins' , sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(20, 107, 220);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* --------------------------------------------navbar styling ----------------------------------------------*/

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(20, 107, 220);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(20, 107, 220);
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block; 
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(20, 107, 220);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    transition: all 0.3s ease;
}

/*----------------------------------------- menu button styling ------------------------------------------*/

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;  
}
.scroll-up-button{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(20, 107, 220);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*------------------------------------ home section styling ------------------------------------------*/

.home{
    display: flex ;
    background: url("images/banner2.jpg") no-repeat center;
    height: 120vh;
    max-width: 100%;
    color: #fff;
    min-height: 100px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
} 
.home .max-width{
    margin: auto 0 auto 30px;
}      
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600px; 
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(20, 107, 220);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(20, 107, 220);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(20, 107, 220);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(20, 107, 220);
    background: none;
}

/*----------------------------------------------- about section styling ------------------------------------*/

    .about .title::after{
        content: "Who I am";
    } 
    .about .about-content .left{
        width: fit-content; 
    }
    .about .about-content .left img{
        height: 500px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .right{
        width: fit-content;
    }
    .about .about-content .right .text{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .about .about-content .right .text span{
        color: rgb(20, 107, 220);
    }
    .about .about-content .right p{
        font-size: 20px;
        text-align: justify;
    }
    .about .about-content .right a{
        display: inline-block;
        background: rgb(20, 107, 220);
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid rgb(20, 107, 220);
        transition: all 0.3s ease;
    }
    .about .about-content .right a:hover{
        color: rgb(20, 107, 220);
        background: none;
    }

/* ----------------------------------------services/project section styling---------------------------------- */

.services , .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What I've made";
}
.services .serv-content .card{
    /* width: calc(50% - 20px); */
    width: 40vmax;
    height: 25vmax;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(20, 107, 220);
    color: white;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;    
    color: rgb(20, 107, 220);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card:hover text{
    color: white;
}

/* ----------------------------------------------skills section start-------------------------------------- */

.skills .title::after{
    content: "What I know";
}
.skills .text{
    font-size: 18px;
    color: rgb(77, 147, 240);
    /* color: rgb(236, 89, 73); */
    font-weight: 400;
    margin-bottom: 35px;
    text-align: justify;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .left .info{
   display: flex;
   margin-bottom: 5px;
   align-items: center;
   justify-content: space-between; 
}
.skills .skills-content .left .span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(20, 107, 220);
}
.skills .skills-content .left .C::before{
    width: 70%;
}
.skills .skills-content .left .Cpp::before{
    width: 70%;
}
.skills .skills-content .left .Python::before{
    width: 50%;
}
.skills .skills-content .left .js::before{
    width: 60%;
}
.skills .skills-content .left .mysql::before{
    width: 70%;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
   display: flex;
   margin-bottom: 5px;
   align-items: center;
   justify-content: space-between; 
}
.skills .skills-content .right .span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(20, 107, 220);
}
.skills .skills-content .right .hmtlcss::before{
    width: 70%;
}
.skills .skills-content .right .react::before{
    width: 50%;
}
.skills .skills-content .right .MongoDB::before{
    width: 60%;
}
.skills .skills-content .right .NodeJS::before{
    width: 60%;
}
.skills .skills-content .right .ExpressJS::before{
    width: 50%;
}

/* --------------------------------teams/social media profile section start---------------------------------- */

.teams .title::after{
   content: "who with me";
}

.teams .carousel{
    padding: 0 5vmax;
}
.teams .carousel .card{
    width: 43vmax;
    height: 30vmax;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin: auto;
    cursor: pointer;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(20, 107, 220);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(20, 107, 220);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 17px;
    width: 17px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 30%;
    border: 2px solid white!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot.hover{
    background: rgb(20, 107, 220)!important;
}

/* -----------------------------------------contact section styling ---------------------------------------- */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20, 107, 220);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(20, 107, 220);;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' , sans-serif;
    color: rgb(12, 106, 230);
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid rgb(20, 107, 220);
    background: rgb(20, 107, 220);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(20, 107, 220);
    background: none;
}

/*----------------------------------------- footer section styling --------------------------------------*/

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer a button{
    cursor: pointer;
    color: rgb(20, 107, 220);
    font-weight: 700;
    font-size: 1.8vmax;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #111;
}
footer a button:hover{
    text-decoration: solid;
    color: crimson;
}

footer span a{
    color: rgb(20, 107, 220);
    text-decoration: none; 
}
footer span a:hover{
    text-decoration: solid;
    color: crimson;
}

/*-------------------------------------- responsive media query start--------------------------------------- */

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 400px;
        width: 400px;
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;  
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 120vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3 ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 15px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding:  10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        /* width: calc(50% - 10px); */
        padding-top: 3vmax ;
        height: 55vmax;
        width: fit-content;
        margin-bottom: 20px;
    }
    .services .title{
        padding-bottom: 3vmax;
    }
    .teams .carousel .card{
        width: 40vmax;
        height: 55vmax;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 20px;
    }
    footer a button{
        font-weight: 700;
        font-size: 2.5vmax;
    }
}

@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .services .serv-content .card{
        height: 65vmax;
        width: fit-content;
    }
    .teams .carousel .card{
        width: fit-content;
        height: 60vmax;
    }
}

@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .services .serv-content .card{
        /* width: calc(50% - 10px); */
        height: 65vmax;
        width: fit-content;
    }
    .services .title{
        padding-bottom: 8vmax;
    }
    .teams .carousel .card{
        width: fit-content;
        height: 60vmax;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 300px) {
    
    .services .serv-content .card{
        height: fit-content;
        width: fit-content;
    }
    .services .title{
        padding-bottom: 10vmax;
    }
    .teams .carousel .card{
        width: fit-content;
        height: 65vmax;
    }
    .skills .title{
        padding-bottom: 8vmax;
    }
    .contact .title{
        padding-bottom: 8vmax;
    }
}